# MongoDB Configuration
# See https://docs.mongodb.org/manual/reference/configuration-options/
# for full configuration documentation

storage:
  engine: wiredTiger
  dbPath: "/data/db"
  directoryPerDB: true
  journal:
    enabled: true
systemLog:
  timeStampFormat: iso8601-utc
processManagement:
  fork: false
net:
  port: 27017
  wireObjectCheck : true
  unixDomainSocket:
    enabled : true
